# datetime-guess

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  DateTime-Guess.sln  DateTimeGuess.sln
src/DateTime-Guess/: DateTime-Guess.csproj  Format.cs  Guesser.cs  ParsedResult.cs
src/DateTime-Guess-Tests/: DateTime-Guess-Tests.csproj  DayOfMonthAndMonthNameDateFormat.cs  ISO8601DateTimeFormat.cs  MonthNameAndDayOfMonthDateFormat.cs  RFC2822DateTimeFormat.cs  SlashDelimitedDateFormat.cs  TimeFormat.cs
src/DateTime-Guess/Assigners/: Assigner.cs  DayOfMonthFormatTokenAssigner.cs  DayOfWeekFormatTokenAssigner.cs  DayOfYearFormatTokenAssigner.cs  DelimiterFormatTokenAssigner.cs  EscapeTextFormatTokenAssigner.cs  ISODayOfWeekFormatTokenAssigner.cs  ISOWeekOfYearFormatTokenAssigner.cs  MeridiemFormatTokenAssigner.cs  MillisecondFormatTokenAssigner.cs  MinuteFormatTokenAssigner.cs  MonthFormatTokenAssigner.cs  SecondFormatTokenAssigner.cs  TimezoneFormatTokenAssigner.cs  TwelveHourFormatTokenAssigner.cs  TwentyFourHourFormatTokenAssigner.cs  YearFormatTokenAssigner.cs
src/DateTime-Guess/Parsers/: IParser.cs  Parser.cs  Token.cs
src/DateTime-Guess/Refiners/: IRefiner.cs  StandardFormatParsersRefiner.cs  TimeFormatRefiner.cs
src/DateTimeGuess/: DateTimeGuess.csproj  Format.cs  Guesser.cs  ParsedResult.cs
src/DateTimeGuess.Tests/: DateTimeGuess.Tests.csproj  DayOfMonthAndMonthNameDateFormat.cs  ISO8601DateTimeFormat.cs  MonthNameAndDayOfMonthDateFormat.cs  RFC2822DateTimeFormat.cs  SlashDelimitedDateFormat.cs  TimeFormat.cs
src/DateTimeGuess/Assigners/: Assigner.cs  DayOfMonthFormatTokenAssigner.cs  DayOfWeekFormatTokenAssigner.cs  DayOfYearFormatTokenAssigner.cs  DelimiterFormatTokenAssigner.cs  EscapeTextFormatTokenAssigner.cs  ISODayOfWeekFormatTokenAssigner.cs  ISOWeekOfYearFormatTokenAssigner.cs  MeridiemFormatTokenAssigner.cs  MillisecondFormatTokenAssigner.cs  MinuteFormatTokenAssigner.cs  MonthFormatTokenAssigner.cs  SecondFormatTokenAssigner.cs  TimezoneFormatTokenAssigner.cs  TwelveHourFormatTokenAssigner.cs  TwentyFourHourFormatTokenAssigner.cs  YearFormatTokenAssigner.cs
src/DateTimeGuess/Parsers/: IParser.cs  Parser.cs  Token.cs
src/DateTimeGuess/Refiners/: IRefiner.cs  StandardFormatParsersRefiner.cs  TimeFormatRefiner.cs
