<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DateTimeGuess</RootNamespace>
    <ReleaseVersion>1.2.1</ReleaseVersion>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>Alex Todd</Authors>
    <PackageLicenseUrl>https://github.com/at0dd/datetime-guess/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/at0dd/datetime-guess</PackageProjectUrl>
    <Title>DateTimeGuess</Title>
    <Description>A utility for guessing a datetime format.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="Assigners\" />
    <Folder Include="Refiners\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
