<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DateTimeGuess</RootNamespace>
		<ReleaseVersion>1.2.5</ReleaseVersion>
		<PackageVersion>1.2.5</PackageVersion>
		<Authors>Third Street Software</Authors>
		<RepositoryUrl>https://github.com/third-street/datetime-guess</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/third-street/datetime-guess/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/third-street/datetime-guess</PackageProjectUrl>
		<Title>DateTimeGuess</Title>
		<Description>A utility for guessing a datetime format.</Description>
		<PackOnBuild>true</PackOnBuild>
		<Company>Third Street Software</Company>
		<Version>1.2.5</Version>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Parsers\" />
		<Folder Include="Assigners\" />
		<Folder Include="Refiners\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>